{
  "name" : "donde",
  "version" : "0.0.1",
  "description" : "The first version of donde",
  "main" : "server.js",
  "scripts" : {
    "start" : "node ./server.js"
  },
  "engines" : {
    "node" : "6.2.2"
  },

  "dependencies" : {
    "express" : "4.14.0",
    "ejs": "2.4.1",
    "body-parser" : "1.15.2"
  }
}